{
    "logging" : {
        "levels": {
            "production": "ERROR",
            "development": "DEBUG"
        },
        "file": "minimblog.log"
    },
    "database": {
        "driver": "sqlite"
    },
    "application": {
        "port": 8080
    }
}